!######################################################################
!                     Teilnehmer-Berechtigungen
!######################################################################

*tlnperm_dlg.xmtChildren:	unmanaged XmtLayout tlnperm;
*tlnperm_dlg.title:			Teilnehmer-Berechtigungen
*tlnperm.autoUnmanage:		False
*tlnperm.dialogStyle:		dialog_primary_application_modal

*tlnperm.xmtChildren:	\
		XmtChooser funk; \
		XmtChooser set0; \
		XmtChooser set1; \
		XmtChooser set2; \
		XmPushButton okay,cancel,help;

*tlnperm.funk.chooserType: XmtChooserRadioBox
*tlnperm.funk.strings: "Master","Aufschaltschutz","Aufschalten"

*tlnperm.set0.chooserType: CheckBox
*tlnperm.set0.strings: \
		"AB 1", \
		"AB 2", \
		"AB 3", \
		"AB 4", \
		"AB 5", \
		"AB 6", \
		"AB 7", \
		"AB 8", \
		"TFE 1", \
		"TFE 2"
*tlnperm.set1.chooserType: CheckBox
*tlnperm.set1.strings: \
		"S0 0", \
		"S0 1", \
		"S0 2", \
		"S0 3", \
		"S0 4", \
		"S0 5", \
		"S0 6", \
		"S0 7", \
		"S0 8", \
		"S0 9"
*tlnperm.set2.chooserType: CheckBox
*tlnperm.set2.strings: \
		"S1 0", \
		"S1 1", \
		"S1 2", \
		"S1 3", \
		"S1 4", \
		"S1 5", \
		"S1 6", \
		"S1 7", \
		"S1 8", \
		"S1 9"

*tlnperm.okay.labelString:	OK
*tlnperm.cancel.labelString:	Abbrechen
*tlnperm.help.labelString:	Hilfe

*tlnperm.funk.valueChangedCallback:	doFunkPerm();
*tlnperm.okay.activateCallback:		XmtDialogOkayCallback();
*tlnperm.cancel.activateCallback:	XmtDialogCancelCallback();

*tlnperm.layout: \
	Row { \
		Caption tl "Funktions-Auswahl"  Etched Through 6 2 Col { funk }\
		Caption tl "Apparate-Auswahl"   Etched Through 6 2 Col { \
			Row { set0 set1 set2 }\
		}\
	} \
	Fixed Equal Row { okay cancel help }

